spring.application.name=Jobapp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=WEB-INF/views
spring.mvc.view.resolve-hidden-methods=true
spring.main.web-application-type=servlet
#server-port=8081
#logging.level.org.springframework=DEBUG

